{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-parking-capstone-design","appId":"1:1004265474672:android:b680f9e5ed41bce62482b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-parking-capstone-design","configurations":{"android":"1:1004265474672:android:b680f9e5ed41bce62482b5"}}}}}}